<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            background-color: gray;
        }
        @keyframes example {
            0%   {background-color: red; left: 0px; top: 0px;}
            25%  {background-color: yellow; left: 200px; top: 0px;}
            50%  {background-color: blue; left: 200px; top: 200px;}
            75%  {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }

        .cen{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            height: 300px;
            width: 300px;
        }
        .box {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 10px;


        }
    </style>
</head>
<body>

    <div class="cen">
        <div class="box"></div>

    </div>


</body>
</html>